{
	"sieveSnippet": {
		"prefix": "sieveSnippet",
		"body": [
			"// Sieve",
			"const int N = 1e7 + 9;",
			"",
			"int spf[N];   // Smallest Prime Factor",
			"vector<int> primes;",
			"void sieve() {",
			"    for(int i = 2; i < N; i++) {",
			"        if (spf[i] == 0) spf[i] = i, primes.push_back(i);",
			"        int sz = primes.size();",
			"        for (int j = 0; j < sz && i * primes[j] < N && primes[j] <= spf[i]; j++) {",
			"            spf[i * primes[j]] = primes[j];",
			"        }",
			"    }",
			"}"
		],
		"description": "Snippet for Sieve of Eratosthenes"
	}
}
